<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ninja</h1>
    <h2>
        <img src="https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="image of the pronunciation">
    </h2>
    <h3><em>noun</em></h3>
        <ol>
                <li> a practictioner skilled in the art of ninjitsu </li>
                <li>a programmer who breaks down pronlems with zen-like focus</li>
        </ol>
</body>
</html>